:root {
  font-family: Barlow, Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --yellow-color: #ecea1e;
  --soft-yellow-color: #f9e79a;
  --black-color: #1a1a1a
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 90%;
  margin: 0 auto;
  max-width: 950px;
}

.mx-variable {
  max-width: 1440px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  background-color: #fff;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.logo-navbar {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  gap: 10px;
}

.logo-navbar img {
  height: 100px;
  width: 100px;
}

.head-text {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  gap: 30px;
  margin: 0 auto;
}

.head-text a {
  text-decoration: none;
  color: var(--black-color);
  font-weight: bold;
  transition: ease all 0.1s;
}

.option-head:hover a {
  color: var(--yellow-color);
  background: var(--black-color);
  padding: 2.625rem;
}


.text-help {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.head-contact {
  display: flex;
  grid-gap: 10px;
  gap: 10px;
  align-items: center;
}

.head-question-title {
  display: flex;
  justify-content: end;
  font-size: 1.125rem;
}

.head-contact span {
  font-size: 1.625rem;
  font-weight: 600;
}

.banner-home{
  margin-top: 100px;
  width: 100%;
  background: url('./assets/banner-bees.png') center center no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
}

.img-bees {
  width: 472px;
  height: 450px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.img-bees img {
  width: 100%;
  height: 450px;
}

.banner-text {
    justify-content: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    max-width: 310px;
    grid-gap: 30px;
    gap: 30px;
}

.banner-text h3 {
  font-weight: 800;
  font-size: 50px;
  text-transform: uppercase;
}

.banner-text p {
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
  padding-right: 20px;
}

.hw-section, .rules{
  padding: 3.25rem 0;
}

.hw-box-content {
  flex-direction: column;
  grid-gap: 2rem;
  gap: 2rem;
}

.hw-title {
  text-align: center;
  font-size: 3rem;
}

.hw-specifications {
  display: flex;
  grid-gap: 2rem;
  gap: 2rem;
}

.hw-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  gap: 10px;
}

.hw-icons-subtitle{
  text-align: center;
}

.hw-button{
  display: grid;
  grid-gap: 1.25rem;
  gap: 1.25rem;
  margin-top: 1.75rem;
}

.hw-button a {
  background-color: var(--yellow-color);
  border: none;
  border-radius: 5rem;
  padding: 0.75rem 2.25rem;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto;
  cursor: pointer;
  text-decoration: none;
  color: #191919;
}

.hw-button span {
  text-align: center;
  line-height: 1.5;
  font-size: 0.825rem;
  max-width: 690px;
  margin: 0 auto;
}

.beer-cooler {
  background-color: var(--soft-yellow-color);
  padding: 2.75rem 0;
  position: relative;
}

.beer-cooler::before {
  content: "";
  width: 100%;
  height: 350px;
  top: 40%;
  position: absolute;
  background-color: var(--black-color);
}

.bc-title {
  text-align: center;
  font-size: 2.25rem;
}

.bc-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
  z-index: 999;
}

.bc-content ul li {
  font-size: 2rem;
  font-weight: 600;
  list-style-type: none;
  margin-top: 10px;
  color: #f8f8f8;
}

.rules{
  margin: 2.350rem 0;
}

.content-rules {
  width: 100%;
}

.title-rules{
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-gap: 10px;
  gap: 10px;
}

.title-rules h2 {
  font-size: 2.24rem;
}

.title-rules span {
  font-size: 1.25rem;
  font-weight: 500;
  max-width: 650px;
  line-height: 1.5;
  margin: 0 auto;
  color: #404040;
}

.rules-topic {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  gap: 20px;
  margin-top: 50px;
}

.rules-box {
  background-color: #fbfbfb;
  box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.2);
  padding: 2.25rem;
  border-radius: 10px;
  text-align: center;
  font-size: 1.075rem;
  font-weight: 500;
  transition: ease all 0.1ms;
}

.rules-box strong {
  font-size: 1.125rem;
  margin-right: 5px;
}

.rules-box:hover {
  background-color: #2e2e2e;
  color: var(--yellow-color);
}

.benefits{
  background-color: var(--yellow-color);
}

.b-contents {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  grid-gap: 180px;
  gap: 180px;
  max-width: 1120px;
}

.b-image {
  height: 650px;
  width: 50%;
}

.b-image img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  height: 670px;
}

.b-descriptions h3 {
  font-size: 3.075rem;
  margin-bottom: 15px;
}

.b-descriptions, .list-benefits{
  display: flex;
  flex-direction: column;
  grid-gap: 40px;
  gap: 40px;
}

.icon {
  display: flex;
  align-items: center;
  grid-gap: 40px;
  gap: 40px;
  font-size: 1.25rem;
  border: 1px solid;
  border-radius: 5px;
  padding: 0.725rem 1.125rem;
}

.cancellation {
  background-color: var(--black-color);
  padding: 7rem 0;
}

.title-cancel {
  font-size: 2.725rem;
  color: #f8f8f8;
  position: relative;
}

.title-cancel h2 {
  margin: 20px 0;
}

.title-cancel::after {
  content: "";
  background-color: var(--yellow-color);
  width: 100px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.container.cancel {
  gap: 2rem;
  grid-gap: 2rem;
  align-items: center;
}

.content-cancel p {
  font-size: 1.275rem;
  line-height: 1.4;
  color: #dbdbdb;
  margin-top: 15px;
  border-radius: 5px;
  border: 1px solid #ccca1a;
  padding: 0.725rem 1.725rem;
  font-weight: 500;
}

/* modal alert age */

.modal-age {
  background-color: #191919;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-age.close-modal{
  display: none;
}

.box-alert {
  max-width: 440px;
  padding: 3.225rem 1.25rem;
  border-radius: 10px;
  background-color: var(--yellow-color);

  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  gap: 20px;
}

.modal-logo, .title-modal{
  text-align: center;
}

.modal-logo img {
  width: 60%;
}

.title-modal h3 {
  font-size: 2.125rem;
  max-width: 350px;
  margin: 0 auto;
}

.box-alert .box-buttons {
  display: flex;
  gap: 20px;
  grid-gap: 20px;
  margin: 20px 0;
}

.box-alert .box-buttons button{
  background-color: var(--black-color);
  padding: 0.75rem;
  border: none;
  border-radius: 100px;
  color: #f8f8f8;
  width: 100%;
  font-size: 1.325rem;
  cursor: pointer;
}

.modal-information{
  font-size: 0.725rem;
  text-align: center;
  padding: 0 0.325rem;
  line-height: 1.4;
}

/* formul√°rio */

.form-office {
  height: 100vh;
  padding-top: 130px;
  background-color: #f2f2f2;
}
.iframe {
  width: 100%;
  height: 100%;
}